{
	"FileVersion": 3,
	"EngineAssociation": "{13249234-40A0-2CB5-5CD6-CA92EAFDCB03}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}